//===========================================

event HudLowAmmoPulse {RunEvent LowAmmoPulse 0}
event LowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"		Linear 0.125 0.075

	Animate	AmmoInClip	    FgColor		"LowAmmo"	Linear 0.0 0.075
	Animate	AmmoInClip 	    FgColor		"redAmmo"	Linear 0.125 0.075

	Animate	AmmoInReserve   FgColor	      "LowAmmo"	Linear 0.0 0.075
	Animate	AmmoInReserve   FgColor	      "redAmmo"	Linear 0.125 0.075

	Animate	AmmoNoClip	    FgColor		"LowAmmo"	Linear 0.0 0.075
	Animate	AmmoNoClip 	    FgColor		"redAmmo"	Linear 0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent LowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate	AmmoInClip	    FgColor		"White1"		Linear 0.0 0.0

	Animate	AmmoInReserve   FgColor		"White1"		Linear 0.0 0.0

	Animate	AmmoNoClip	    FgColor		"White1"		Linear 0.0 0.0
}

//===========================================